IBM series question which i had written on my rough sheet:


1. 1,3,3,2,8,10,3,4,12,4,8,?
2. 8,0.5,16,4,15,0.3,50,4.5,6,0.2,30,?
3. 5/6,1/3,1/2,1/2,2/8,1/4,5/6,1/6,2/3,1/2,1/3,?
4. 3/2,9/4,9/4,7/2,49/2,49/4,4/3,16/9,16/9,8/3,?
5. 2,6,5,14,11,26,17,?
6. 6,18,21,8,11,33,2,6,9,5,8,24,7,21,?
7. 9,4,16,6,36,21,441,?
8. 7,-35,-34,-3,15,16,4,?
9. 2,7,-35,7,12,-60,5,10,?
10. 4,3,6,5,11,10,19,18,30,29,?
====================================================

IBM
2nd round - english assessment test 22 ques ,20 min, no -ve marking, mcq
some ques which i remember
1. salutation of business letter n format like Dear Mr. Smith :
2. blue pen in signatures used to prevent photocopy (T/F)
3. Enclosures (3) meaning
4. active voice
5. Passive voice
6. Ranny was with sally n me.
Ranny was with sally n I.
Ranny was with me n Sally. find correct one
7.ques on correct usage of comma
8.what to include in business letter
- purpose
- reason of writing
- For whom intended
- all of above
9.Miss Sheela is dancer. Funny , arrogant and stylish. find type of error
- run out error
- sentence fragment (correct)
10. sentence with correct use of capitalize words
11. Meaning of Sexist lang
- words to distinguish betn male and female
12. whether assistant can sign on behalf of administrative officer . (T/F)
13. how to end business letter
- regards
- sincerely
==============================================================================

MY IBM EXPERIENCE :
1st round - series 18 que + apti 18 ques no -ve marks time 2.min 
apti - percentage, time distance , ratio n proportion basic ques but lengthy calculations.. so practise well

2nd round - english assessment test 22 ques ,20 min, no -ve marking, mcq
some ques which i remember
1. salutation of business letter n format like Dear Mr. Smith : 
2. blue pen in signatures used to prevent photocopy (T/F)
3. Enclosures (3) meaning
4. active voice
5. Passive voice
6. Ranny was with sally n me.
Ranny was with sally n I.
Ranny was with me n Sally. find correct one
7.ques on correct usage of comma
8.what to include in business letter
- purpose
- reason of writing
- For whom intended
- all of above
9.Miss Sheela is dancer. Funny , arrogant and stylish. find type of error
- run out error
- sentence fragment (correct)
10. sentence with correct use of capitalize words
11. Meaning of Sexist lang
- words to distinguish betn male and female
12. whether assistant can sign on behalf of administrative officer . (T/F)
13. how to end business letter
- regards
- sincerely

3rd round - Tech + HR interview 15-20 min
basic hr ques , ur project, some basic prog may b asked like reverse
usually check confidence n communication..

============================================================================================

IBM offcampus placement process:
*1st round was online aptitude test containing questions of 18 number series and 18 of aptitude.
go through m4maths and indiabix placement papers of ibm for this round,you will definitely get either same ques or ques on same pattern.
and also prepare well because today we get to know that in banglore drive they put very high cutoff of around 70%.
*2nd round was online english assessment test,22 ques 20 min.
ques related to email writing,document,active passive voice,comma,semicolon etc are there and in this round also i got similar ques posted on indiabix.
*i guess they did all their screening in 1st two rounds so there was no GD round.
*3rd round was tech+hr interview,which was mainly HR in my case but also prepare with technical ques and and whatever u write in your resume and also puzzles,projects.
tell me abt urself and project detail with diagram,these 2 questions are asked with almost everyone.
So guys work hard who are going to appear for IBM drive because there is no shortcut for success.